<h1 style="color: red;">العتابي</h1>
 <h1>تابعني 👇👇</h1>
 <a href="https://www.instagram.com/j88sw?igsh=MXBtNnI5djM4ZG81YQ==" target="_blank"
<img src="an.png" alt="انستغرام" width="50">
  </a>
  <div>
    <a href="https://www.youtube.com/@60__no" target="_blank"
<img src="aa.png" alt="يوتيوب" width="100">
  </a>
  </div>
  <div>
    <a href="https://www.instagram.com/d_t_r66?igsh=MWw5MWkwMXVvNnR6NQ==" target="_blank"
<img src="" alt="" width="">
  </a>
  </div>
  <div>
   <a href="" target="_blank"
<img src="an.png" alt="" width="50">
  </a>
  </div>
  <!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>موقع بخلفية صورة</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('ali.jpg'); /* اسم أو رابط الصورة */
      background-size: cover;        /* تغطي الشاشة كاملة */
      background-repeat: no-repeat;  /* ما تكرر */
      background-position: center;   /* تتوسط الشاشة */
      background-attachment: fixed;  /* تبقى ثابتة عند التمرير */
      color: white; /* لو النص صار غير واضح */
    }
  </style>
</head>
<body>

  <h1>مرحبا بك في موقعي</h1>
  
</body>
</html>